# Wallet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ren/pj/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/pj/wallet/: MainActivity.kt  MainApplication.kt  SendNotificationActivity.kt
app/src/main/java/ren/pj/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ren/pj/wallet/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ren/pj/core/: ExampleInstrumentedTest.kt
core/src/main/java/ren/pj/core/data/: AppDatabase.kt  PurchaseDao.kt  PurchaseEntity.kt
core/src/main/java/ren/pj/core/data/migaration/: Migration.kt
core/src/main/java/ren/pj/core/di/: CoreDatabaseModule.kt
core/src/main/java/ren/pj/core/ui/: PurchaseMapper.kt  PurchaseUi.kt
core/src/main/java/ren/pj/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/ren/pj/core/: ExampleUnitTest.kt
create/: build.gradle.kts
create/src/androidTest/java/ren/pj/create/: ExampleInstrumentedTest.kt
create/src/main/java/ren/pj/create/data/: CreateRepository.kt
create/src/main/java/ren/pj/create/mvi/: CreateActions.kt  CreateSideEffect.kt
create/src/main/java/ren/pj/create/ui/: CreateScreen.kt  CreateViewModel.kt  CreateViewState.kt
create/src/main/java/ren/pj/create/ui/dialog/: LargeDropdownMenu.kt
create/src/test/java/ren/pj/create/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/ren/pj/main/: ExampleInstrumentedTest.kt
main/src/main/java/ren/pj/main/data/: AppDatabase.kt  PurchaseDao.kt  PurchaseEntity.kt  PurchaseRepository.kt
main/src/main/java/ren/pj/main/di/: DatabaseModule.kt
main/src/main/java/ren/pj/main/domain/: PurchaseMapper.kt  PurchaseUi.kt
main/src/main/java/ren/pj/main/mvi/: MainActions.kt  MainSideEffect.kt
main/src/main/java/ren/pj/main/ui/: MainScreen.kt  MainState.kt  MainViewModel.kt
main/src/test/java/ren/pj/main/: ExampleUnitTest.kt
notification/: build.gradle.kts
notification/src/androidTest/java/ren/pj/notification/: ExampleInstrumentedTest.kt
notification/src/main/java/ren/pj/notification/: NotificationWorker.kt  PurchaseNotificationListenerService.kt  RestartReceiver.kt
notification/src/main/java/ren/pj/notification/mapper/: CategoryMapper.kt  CurrencyMapper.kt
notification/src/test/java/ren/pj/notification/: ExampleUnitTest.kt
